*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    box-sizing:border-box;
}
.fadeLoad{
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.fadeLoad1{
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
body{
    background-color: #0a091f;
    justify-content: center;
}
.header{
    min-height: 120vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display:flex;
    padding:2% 3%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 15px 15px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3f3f9f;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-boxGal{
    width: 90%;
    color: #fff;
    position: absolute;
    left: 50%;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #3f3f9f;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #3f3f9f;
    background: #3f3f9f;
    transition: .5s;
}
.Message{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 75px;
    background-color: #0a091f;
    color: #fff;
}
.Example{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 75px;
    background-color: #0a091f;
    color: #fff;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 30%;
    background: #3f3f9f;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.container{
    margin: 50px;
    gap: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
.header-submission {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background1.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-contact {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background_contact.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header-gallery {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(gallery.gif);
    background-position: center;
    background-size: cover;
    position: relative;
}
input[type="file"] {
    display: none;
}

.submitButton {
    display: none;
}

.paddingDiv {
    min-height: 40px;
}

.custom-file-upload {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #3f3f9f;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.form label {
    color: #d5d5d5;
    font-weight: bold;
    display: inline-block;
    width: 150px;
}

.centered div {
    margin-left: 50%;
    margin-right: 50%;
    width: 50%;
    border: 3px solid rgba(0, 128, 0, 0);
    padding: 10px;

}

input[type="file"] {
    display: none;
}

.submitButton {
    display: none;
}

.paddingDiv {
    min-height: 40px;
}

.paddingDiv2 {
    min-height: 150px;
}

.custom-file-upload {
    border: 2px solid #ccc;
    display: inline-block;
    padding: 10px 12px;
    cursor: pointer;
}

.form label {
    color: #d5d5d5;
    font-weight: bold;
    display: inline-block;
    width: 300px;
    height: 40px;
    text-align: left;
    font-size:20px;
}
.form input {
    color: #ffffff;
    background-color: #18162d;
    text-emphasis-color: white;
    text-align: left;
    border: 3px solid #42404d;
    text-indent: 2%;
    font-weight: normal;
    display: inline-block;
    width: 400px;
    height: 40px;
    text-align: left;
    font-size:16px;
}

.form textarea {
    color: #ffffff;
    background-color: #18162d;
    text-emphasis-color: white;
    text-align: left;
    border: 3px solid #42404d;
    padding-top:2%;
    padding-left: 2%;
    font-weight: normal;
    display: inline-block;
    width: 400px;
    height: 40px;
    text-align: left;
    font-size:16px;
}

.form div {
    display: grid;
}

.centered div {
    margin: 0 auto;
    border: 3px solid rgba(0, 128, 0, 0);
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
footer {
    position: relative;
    height: 20px;
    width: 100%;
    background-color: #0a091f;
}

p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 17vw);
    grid-gap:15px;
}
span, img {
  margin: auto;
}      
grid-container {
  background-color: #fff;
  border: 1px solid #666;
  padding: 20px;
}      
grid-item {
  background-color: #dce0dd;
  border: 1px solid #666;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
.gallery__item--8 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
}
.gallery__item--7 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
}
.centeredGallery{
    margin-right:17%;
    margin-left: 10%;
    width: 100%;
}
